content/01.outline.md:48:Argelaguet
content/01.outline.md:48:Ricard
content/01.outline.md:66:pre
content/01.outline.md:68:pre
content/01.outline.md:69:reproducibility
content/01.outline.md:69:Zhu
content/01.outline.md:70:pre
content/01.outline.md:79:Meuleman
content/01.outline.md:85:Amrit
content/01.outline.md:87:pre
content/01.outline.md:88:Abadi
content/01.outline.md:88:Arora
content/01.outline.md:99:tSNE
content/01.outline.md:104:summarization
content/01.outline.md:182:scTargeted
content/03.introduction.md:41:CyTOF
content/03.introduction.md:41:gastrulation
content/03.introduction.md:41:intra
content/03.introduction.md:41:nn
content/03.introduction.md:41:situ
content/03.introduction.md:41:transcriptional
content/03.introduction.md:41:transcriptional
content/10.scSpatial.md:5:complemenatary
content/10.scSpatial.md:5:comptuational
content/10.scSpatial.md:5:cortext
content/10.scSpatial.md:5:transcriptomic
content/10.scSpatial.md:8:situ
content/10.scSpatial.md:9:nn
content/10.scSpatial.md:9:scRNAseq
content/10.scSpatial.md:9:scRNAseq
content/10.scSpatial.md:9:scRNAseq
content/10.scSpatial.md:9:scRNAseq
content/10.scSpatial.md:9:transcriptional
content/10.scSpatial.md:9:transcriptomic
content/10.scSpatial.md:10:scRNAseq
content/10.scSpatial.md:12:Elana
content/10.scSpatial.md:13:transcriptomic
content/10.scSpatial.md:19:situ
content/10.scSpatial.md:20:scRNAseq
content/10.scSpatial.md:20:transcriptomic
content/10.scSpatial.md:22:comptuational
content/10.scSpatial.md:22:scRNAseq
content/10.scSpatial.md:22:scRNAseq
content/10.scSpatial.md:23:scRNAseq
content/10.scSpatial.md:24:scRNAseq
content/10.scSpatial.md:27:scRNAseq
content/10.scSpatial.md:27:SVM
content/10.scSpatial.md:27:Voronoi
content/10.scSpatial.md:28:Amrit
content/10.scSpatial.md:28:PCA
content/10.scSpatial.md:28:scRNAseq
content/10.scSpatial.md:29:LIGER
content/10.scSpatial.md:29:transcriptomic
content/10.scSpatial.md:30:RFE
content/10.scSpatial.md:30:scRNAseq
content/10.scSpatial.md:30:SVM
content/10.scSpatial.md:39:transcriptomic
content/10.scSpatial.md:40:RNAseq
content/10.scSpatial.md:41:Lubeck
content/10.scSpatial.md:43:scRNAseq
content/10.scSpatial.md:45:scRNAseq
content/10.scSpatial.md:45:Tasic
content/10.scSpatial.md:45:Zhu
content/10.scSpatial.md:46:scRNAseq
content/10.scSpatial.md:46:scRNAseq
content/10.scSpatial.md:46:Tasic
content/10.scSpatial.md:46:Zhu
content/10.scSpatial.md:47:Coullomb
content/10.scSpatial.md:47:Sodicoff
content/10.scSpatial.md:47:Xu
content/10.scSpatial.md:49:RNAseq
content/10.scSpatial.md:51:Scanorama
content/10.scSpatial.md:57:scRNAseq
content/10.scSpatial.md:58:scRNAseq
content/10.scSpatial.md:62:Amrith
content/10.scSpatial.md:63:scRNAseq
content/10.scSpatial.md:63:UMI
content/10.scSpatial.md:64:quantile
content/10.scSpatial.md:66:glmnet
content/10.scSpatial.md:66:SVM
content/10.scSpatial.md:67:hyperparameters
content/10.scSpatial.md:67:SVM
content/10.scSpatial.md:69:excitatory
content/10.scSpatial.md:70:glmnet
content/10.scSpatial.md:71:generalizable
content/10.scSpatial.md:73:LIGER
content/10.scSpatial.md:73:NMF
content/10.scSpatial.md:81:subcellular
content/10.scSpatial.md:82:transcriptomic
content/10.scSpatial.md:83:Coullomb
content/10.scSpatial.md:88:scRNAseq
content/10.scSpatial.md:88:transcriptomic
content/10.scSpatial.md:89:Voronoi
content/10.scSpatial.md:90:smoothened
content/10.scSpatial.md:95:scRNAseq
content/10.scSpatial.md:95:transcriptomic
content/10.scSpatial.md:96:Voronoi
content/10.scSpatial.md:98:arround
content/10.scSpatial.md:101:dimensionality
content/10.scSpatial.md:102:HDBSCAN
content/10.scSpatial.md:105:minium
content/10.scSpatial.md:109:substract
content/20.scProteomics.md:5:microenvironment
content/20.scProteomics.md:7:CyTOF
content/20.scProteomics.md:8:situ
content/20.scProteomics.md:10:bioinformatics
content/20.scProteomics.md:21:boxplot
content/20.scProteomics.md:21:Keren
content/20.scProteomics.md:22:ANOVA
content/20.scProteomics.md:22:ANOVA
content/20.scProteomics.md:32:biomarkers
content/20.scProteomics.md:37:Hsu
content/20.scProteomics.md:38:Tibshirani
content/20.scProteomics.md:40:CyTOF
content/20.scProteomics.md:40:entropic
content/20.scProteomics.md:40:utilising
content/20.scProteomics.md:40:Yingxin
content/20.scProteomics.md:41:CyTOF
content/20.scProteomics.md:42:tumour
content/20.scProteomics.md:48:differentially
content/20.scProteomics.md:50:consortiums
content/20.scProteomics.md:50:IHC
content/20.scProteomics.md:57:CyToF
content/20.scProteomics.md:57:microenvironment
content/20.scProteomics.md:59:centroid
content/20.scProteomics.md:59:eg
content/20.scProteomics.md:59:XY
content/20.scProteomics.md:61:autocorrelation
content/20.scProteomics.md:64:Sankaran
content/20.scProteomics.md:67:centroids
content/20.scProteomics.md:71:RMSEs
content/20.scProteomics.md:71:tk
content/20.scProteomics.md:73:CyToF
content/20.scProteomics.md:73:Jeganathan
content/20.scProteomics.md:73:modelling
content/20.scProteomics.md:73:Pratheepa
content/20.scProteomics.md:74:Blei
content/20.scProteomics.md:74:Jeganathan
content/20.scProteomics.md:74:modelling
content/20.scProteomics.md:74:Pratheepa
content/20.scProteomics.md:76:CyTOF
content/20.scProteomics.md:76:modelling
content/20.scProteomics.md:77:CyTOF
content/20.scProteomics.md:79:Pratheepa
content/20.scProteomics.md:81:Yingxin
content/20.scProteomics.md:82:autocorrelation
content/20.scProteomics.md:82:localisation
content/20.scProteomics.md:82:neighbour
content/20.scProteomics.md:83:tumour
content/20.scProteomics.md:83:tumour
content/20.scProteomics.md:83:tumour
content/20.scProteomics.md:83:utilising
content/20.scProteomics.md:86:Delaunay
content/20.scProteomics.md:86:Hsu
content/20.scProteomics.md:86:Keren
content/20.scProteomics.md:93:biomarkers
content/20.scProteomics.md:95:phenotypical
content/20.scProteomics.md:98:subtypes
content/20.scProteomics.md:101:Yingxin
content/20.scProteomics.md:104:Meng
content/20.scProteomics.md:104:RLQ
content/20.scProteomics.md:105:phenotypical
content/20.scProteomics.md:105:phenotypical
content/20.scProteomics.md:106:multipliable
content/20.scProteomics.md:106:phenotypical
content/20.scProteomics.md:106:phenotypical
content/20.scProteomics.md:106:phenotypical
content/20.scProteomics.md:107:Chessel
content/20.scProteomics.md:107:RLQ
content/20.scProteomics.md:108:phenotypical
content/20.scProteomics.md:108:phenotypical
content/20.scProteomics.md:109:phenotypical
content/20.scProteomics.md:117:integrations
content/20.scProteomics.md:119:benchmarked
content/20.scProteomics.md:122:subcellular
content/30.scNMT-seq.md:5:transcriptional
content/30.scNMT-seq.md:8:bisulfite
content/30.scNMT-seq.md:8:CpG
content/30.scNMT-seq.md:8:GpC
content/30.scNMT-seq.md:8:GpC
content/30.scNMT-seq.md:8:GpC
content/30.scNMT-seq.md:8:mechansisms
content/30.scNMT-seq.md:8:methyltransferase
content/30.scNMT-seq.md:8:mRNA
content/30.scNMT-seq.md:12:Gastrulation
content/30.scNMT-seq.md:12:remodelling
content/30.scNMT-seq.md:12:transcriptional
content/30.scNMT-seq.md:12:transcriptional
content/30.scNMT-seq.md:14:CpG
content/30.scNMT-seq.md:14:CTCF
content/30.scNMT-seq.md:14:gastrulation
content/30.scNMT-seq.md:14:hackaton
content/30.scNMT-seq.md:16:dimensionality
content/30.scNMT-seq.md:22:bioinformatics
content/30.scNMT-seq.md:22:covariation
content/30.scNMT-seq.md:22:DIABLO
content/30.scNMT-seq.md:22:generalisation
content/30.scNMT-seq.md:22:maximises
content/30.scNMT-seq.md:22:PLS
content/30.scNMT-seq.md:22:prespecified
content/30.scNMT-seq.md:23:centric
content/30.scNMT-seq.md:23:factorisation
content/30.scNMT-seq.md:23:LIGER
content/30.scNMT-seq.md:30:bisulfite
content/30.scNMT-seq.md:30:CpG
content/30.scNMT-seq.md:30:CpG
content/30.scNMT-seq.md:30:dinucleotides
content/30.scNMT-seq.md:30:interpretability
content/30.scNMT-seq.md:31:interpretability
content/30.scNMT-seq.md:31:preprocessing
content/30.scNMT-seq.md:33:interpretabiliy
content/30.scNMT-seq.md:33:succesful
content/30.scNMT-seq.md:46:bisulfite
content/30.scNMT-seq.md:46:CpG
content/30.scNMT-seq.md:48:LIGER
content/30.scNMT-seq.md:48:PLS
content/30.scNMT-seq.md:48:priori
content/30.scNMT-seq.md:50:PLS
content/30.scNMT-seq.md:57:unbiasedly
content/30.scNMT-seq.md:58:activatory
content/30.scNMT-seq.md:58:demethylation
content/30.scNMT-seq.md:58:histone
content/30.scNMT-seq.md:58:mRNA
content/30.scNMT-seq.md:58:partialy
content/30.scNMT-seq.md:58:remodelling
content/30.scNMT-seq.md:58:Transcriptional
content/30.scNMT-seq.md:60:neighbourhood
content/30.scNMT-seq.md:60:neighbourhood
content/30.scNMT-seq.md:62:HiC
content/30.scNMT-seq.md:62:megabases
content/40.common-challenges.md:3:comptuational
content/40.common-challenges.md:3:LIGER
content/40.common-challenges.md:3:moslty
content/40.common-challenges.md:3:NMF
content/40.common-challenges.md:3:PCA
content/40.common-challenges.md:3:pre
content/40.common-challenges.md:3:pre
content/40.common-challenges.md:3:tSNE
content/40.common-challenges.md:11:Elana
content/40.common-challenges.md:13:pre
content/40.common-challenges.md:14:Coullomb
content/40.common-challenges.md:14:normalisation
content/40.common-challenges.md:14:Pre
content/40.common-challenges.md:14:reproducibility
content/40.common-challenges.md:14:summarization
content/40.common-challenges.md:18:Amongst
content/40.common-challenges.md:18:Hsu
content/40.common-challenges.md:18:LIGER
content/40.common-challenges.md:18:NMF
content/40.common-challenges.md:18:sGCCA
content/40.common-challenges.md:18:transpor
content/40.common-challenges.md:20:NMT
content/40.common-challenges.md:28:Meuleman
content/40.common-challenges.md:33:Elana
content/40.common-challenges.md:35:Abadi
content/40.common-challenges.md:35:Abadi
content/40.common-challenges.md:35:Arora
content/40.common-challenges.md:35:Jenagan
content/40.common-challenges.md:35:PLS
content/40.common-challenges.md:35:sGCCA
content/40.common-challenges.md:39:Amrit
content/40.common-challenges.md:40:Hsu
content/40.common-challenges.md:40:Jenagan
content/40.common-challenges.md:40:Pratheepan
content/40.common-challenges.md:41:Abadi
content/40.common-challenges.md:42:Meng
content/40.common-challenges.md:46:Elana
content/40.common-challenges.md:66:NMT
content/40.common-challenges.md:71:Pre
content/40.common-challenges.md:72:Normalisation
content/40.common-challenges.md:73:Coullomb
content/40.common-challenges.md:73:Xu
content/40.common-challenges.md:74:bioinformatics
content/40.common-challenges.md:74:Meng
content/40.common-challenges.md:74:Normalisation
content/40.common-challenges.md:75:Arcsinh
content/40.common-challenges.md:75:Jeganathan
content/40.common-challenges.md:76:Jenagan
content/40.common-challenges.md:77:Jenagan
content/40.common-challenges.md:90:LIGER
content/40.common-challenges.md:90:Welch
content/40.common-challenges.md:91:Abadi
content/40.common-challenges.md:91:sGCCA
content/40.common-challenges.md:100:Sankaran
content/40.common-challenges.md:102:Jenathan
content/40.common-challenges.md:113:Meng
content/40.common-challenges.md:113:PCA
content/40.common-challenges.md:119:Coullomb
content/40.common-challenges.md:121:Hsu
content/40.common-challenges.md:123:LIGER
content/40.common-challenges.md:123:Welch
content/40.common-challenges.md:130:Jenathan
content/40.common-challenges.md:130:modelling
content/40.common-challenges.md:136:RLQ
content/40.common-challenges.md:145:LIGER
content/40.common-challenges.md:145:Sodicoff
content/40.common-challenges.md:147:sGCCA
content/40.common-challenges.md:148:Sodicoff
content/40.common-challenges.md:148:tSNE
content/40.common-challenges.md:151:PCA
content/40.common-challenges.md:152:STATIS
content/40.common-challenges.md:153:CyTOF
content/40.common-challenges.md:153:Jenagan
content/40.common-challenges.md:155:LIGER
content/40.common-challenges.md:155:Welch
content/40.common-challenges.md:156:Abadi
content/40.common-challenges.md:156:sGCCA
content/40.common-challenges.md:157:Arora
content/40.common-challenges.md:166:Coullomb
content/40.common-challenges.md:166:SVM
content/40.common-challenges.md:167:ENet
content/40.common-challenges.md:168:Coullomb
content/40.common-challenges.md:169:Xu
content/40.common-challenges.md:173:Arora
content/40.common-challenges.md:178:Coullomb
content/40.common-challenges.md:178:LIGER
content/40.common-challenges.md:178:Sodicoff
content/40.common-challenges.md:178:ssEnet
content/40.common-challenges.md:178:SVM
content/40.common-challenges.md:178:Xu
content/40.common-challenges.md:186:Coullomb
content/40.common-challenges.md:186:tesselation
content/40.common-challenges.md:186:Voronoi
content/40.common-challenges.md:187:autocorrelation
content/40.common-challenges.md:187:discriminative
content/40.common-challenges.md:187:Hsu
content/40.common-challenges.md:187:NN
content/40.common-challenges.md:197:DNase
content/40.common-challenges.md:197:Meuleman
content/40.common-challenges.md:197:novo
content/45.interp-challenges.md:3:bbiologicaly
content/45.interp-challenges.md:3:dimensionality
content/45.interp-challenges.md:3:Elana
content/45.interp-challenges.md:7:arguemnt
content/45.interp-challenges.md:7:Elana
content/45.interp-challenges.md:7:namings
content/45.interp-challenges.md:14:covariates
content/45.interp-challenges.md:24:transtitions
content/45.interp-challenges.md:28:pseduo
content/45.interp-challenges.md:35:interpretaion
content/45.interp-challenges.md:37:covariate
content/45.interp-challenges.md:37:reinclude
content/45.interp-challenges.md:41:geospatial
content/45.interp-challenges.md:42:PCA
content/45.interp-challenges.md:42:PCAs
content/45.interp-challenges.md:42:STATIS
content/45.interp-challenges.md:44:decompositions
content/45.interp-challenges.md:47:geospatial
content/45.interp-challenges.md:47:Reasonning
content/45.interp-challenges.md:50:examplary
content/45.interp-challenges.md:57:GIS
content/45.interp-challenges.md:63:tSNE
content/45.interp-challenges.md:76:identifiability
content/45.interp-challenges.md:79:identifiability
content/45.interp-challenges.md:79:overparametrized
content/45.interp-challenges.md:81:identifiability
content/45.interp-challenges.md:88:Biomart
content/45.interp-challenges.md:88:Ontologies
content/45.interp-challenges.md:94:identifiability
content/45.interp-challenges.md:105:Sankaran
content/45.interp-challenges.md:110:practitionners
content/45.interp-challenges.md:113:tSNE
content/45.interp-challenges.md:114:unblinding
content/45.interp-challenges.md:121:dimensionality
content/45.interp-challenges.md:122:qqplots
content/45.interp-challenges.md:122:rootograms
content/45.interp-challenges.md:130:availabe
content/45.interp-challenges.md:144:Statis
content/45.interp-challenges.md:160:GIS
content/45.interp-challenges.md:161:gis
content/45.interp-challenges.md:165:Biomart
content/45.interp-challenges.md:175:Blish
content/45.interp-challenges.md:179:Finetti
content/50.benchmarking.md:18:bioRxiv
content/50.benchmarking.md:18:bioRxiv
content/50.benchmarking.md:18:Svensson
content/50.benchmarking.md:18:Zhang
content/50.benchmarking.md:19:appia
content/50.benchmarking.md:19:Biotechnol
content/50.benchmarking.md:19:Freytag
content/50.benchmarking.md:19:Ritchie
content/50.benchmarking.md:19:Saelens
content/50.benchmarking.md:19:Soneson
content/50.benchmarking.md:19:Tian
content/50.benchmarking.md:34:scRNAseq
content/50.benchmarking.md:73:overfitting
content/50.benchmarking.md:78:bioinformatics
content/50.benchmarking.md:78:bioinformatics
content/50.benchmarking.md:87:resampling
content/50.benchmarking.md:100:learnings
content/60.software.md:29:Bioconductor's
content/60.software.md:30:tunable
content/60.software.md:33:multiplatform
content/60.software.md:33:multistream
content/60.software.md:49:spatialExpt
content/60.software.md:51:SingleCellExperiment
content/60.software.md:51:SingleCellExperiment
content/60.software.md:55:SingleCellExperiment
content/60.software.md:55:spatialExpt
content/60.software.md:62:Abadi
content/60.software.md:62:Jeganathan
content/60.software.md:62:Patheepa
content/60.software.md:62:preprocessing
content/60.software.md:67:deconvolute
content/60.software.md:67:introns
content/60.software.md:76:Elana
content/60.software.md:76:ExperimentHub
content/60.software.md:76:MultiAssaiExperiment
content/60.software.md:76:pre
content/60.software.md:76:Reproducibility
content/60.software.md:76:spatialExpt
content/60.software.md:78:ExperimentHub
content/60.software.md:78:preprocessing
content/60.software.md:102:Matlab
content/60.software.md:103:Matlab
content/60.software.md:121:mixOmics
content/60.software.md:121:mixOmics
content/60.software.md:121:mixOmicsTeam
content/60.software.md:122:autoencoder
content/60.software.md:122:totalVI
content/60.software.md:122:variational
content/60.software.md:123:imjoy
content/60.software.md:123:ImJoy
content/60.software.md:124:napari
content/60.software.md:124:napari
content/60.software.md:124:napari
content/60.software.md:125:qupath
content/60.software.md:125:QuPath
content/60.software.md:126:cytokit
content/60.software.md:126:Cytokit
content/60.software.md:127:cmif
content/60.software.md:127:cmIF
content/60.software.md:128:facetto
content/60.software.md:128:Facetto
content/60.software.md:129:cellprofiler
content/60.software.md:129:CellProfiler
content/80.glossary.md:8:gghpmf
content/80.glossary.md:9:eigenvector
content/80.glossary.md:10:variates
