content/02.introduction.md:37:Cao
content/40.common-challenges.md:7:pre
content/40.common-challenges.md:9:pre
content/40.common-challenges.md:9:Zhu
content/40.common-challenges.md:27:Amrit
content/40.common-challenges.md:30:pre
content/40.common-challenges.md:33:Abadi
content/40.common-challenges.md:37:Meuleman
content/40.common-challenges.md:56:Cao
content/40.common-challenges.md:59:Amrit
content/40.common-challenges.md:60:Hsu
content/40.common-challenges.md:60:Jenagan
content/40.common-challenges.md:60:Pratheepan
content/40.common-challenges.md:61:Abadi
content/60.software.md:79:Matlab
content/60.software.md:80:Matlab
content/80.glossary.md:8:gghpmf
content/80.glossary.md:9:eigenvector
content/80.glossary.md:10:variates
